<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal {
            background: #757575;
            margin: 0%;
        }
        .header{
            background:#000000; 
            height: 250px; 
            width: 100%;

        }
        .footer{
            background:#000000; 
            height: 250px; 
            width: 100%; 
        }
        .container{
            height: 600px;
            max-width: 1000px;
            width: 90%;
            margin: 0 auto;
        }
        .texto{
           font-family: 'Franklin Gothic Medium';
           font-size: 22px;
           margin-bottom: 5px;
        }
        .campo{
          width: 300px; 
          border-radius: 30px;
          font-size: 18px;
          padding: 5px;
          outline: 0px;
          border: 0px;
        }
    </style>
</head>

<body class="principal">
    <div class="header"> </div>
    <div class="container">
    <p class="texto">Nombre</p>
        <input type="text" class="campo">
    <p class="texto">Email</p>
    <input type="text" class="campo">
    <p class="texto">Asunto</p>
    <input type="text" class="campo">
    <p class="texto">Mensaje </p>
    <textarea class="campo" rows="10"></textarea>
    </div>
    <div class="footer"></div>
</body>

</html>